==33639== Memcheck, a memory error detector
==33639== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==33639== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==33639== Command: ./update_locations_asm.o 1048576 11
==33639== Parent PID: 33067
==33639== 
==33639== 
==33639== HEAP SUMMARY:
==33639==     in use at exit: 26,621 bytes in 191 blocks
==33639==   total heap usage: 281 allocs, 90 frees, 25,198,685 bytes allocated
==33639== 
==33639== LEAK SUMMARY:
==33639==    definitely lost: 80 bytes in 1 blocks
==33639==    indirectly lost: 68 bytes in 2 blocks
==33639==      possibly lost: 2,064 bytes in 1 blocks
==33639==    still reachable: 0 bytes in 0 blocks
==33639==         suppressed: 24,409 bytes in 187 blocks
==33639== Rerun with --leak-check=full to see details of leaked memory
==33639== 
==33639== For counts of detected and suppressed errors, rerun with: -v
==33639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
