==14266== Memcheck, a memory error detector
==14266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14266== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==14266== Command: ./update_locations_C_double.o 1048576 11
==14266== Parent PID: 53159
==14266== 
==14266== 
==14266== HEAP SUMMARY:
==14266==     in use at exit: 26,621 bytes in 191 blocks
==14266==   total heap usage: 281 allocs, 90 frees, 50,364,509 bytes allocated
==14266== 
==14266== LEAK SUMMARY:
==14266==    definitely lost: 80 bytes in 1 blocks
==14266==    indirectly lost: 68 bytes in 2 blocks
==14266==      possibly lost: 2,064 bytes in 1 blocks
==14266==    still reachable: 0 bytes in 0 blocks
==14266==         suppressed: 24,409 bytes in 187 blocks
==14266== Rerun with --leak-check=full to see details of leaked memory
==14266== 
==14266== For counts of detected and suppressed errors, rerun with: -v
==14266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
