==14345== Memcheck, a memory error detector
==14345== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14345== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==14345== Command: ./update_locations_C_float.o 1048576 11
==14345== Parent PID: 53159
==14345== 
==14345== 
==14345== HEAP SUMMARY:
==14345==     in use at exit: 26,621 bytes in 191 blocks
==14345==   total heap usage: 281 allocs, 90 frees, 25,198,685 bytes allocated
==14345== 
==14345== LEAK SUMMARY:
==14345==    definitely lost: 80 bytes in 1 blocks
==14345==    indirectly lost: 68 bytes in 2 blocks
==14345==      possibly lost: 2,064 bytes in 1 blocks
==14345==    still reachable: 0 bytes in 0 blocks
==14345==         suppressed: 24,409 bytes in 187 blocks
==14345== Rerun with --leak-check=full to see details of leaked memory
==14345== 
==14345== For counts of detected and suppressed errors, rerun with: -v
==14345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
